# lovelaceassetmanager-server-v2

./: .gitignore  Procfile  README.md  app.json  build.gradle  config.env  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/lovelacetech/server/controller/: AssetController.html  AssetTypeController.html  AuthenticationController.html  BaseController.html  CompanyController.html  DefaultController.html  DeviceController.html  InviteController.html  LocationController.html  LogController.html  NotificationController.html  PasswordResetController.html  RegistrationController.html  UpdateDeviceController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lovelacetech/lovelaceassetmanager/: LovelaceAssetManager.java
src/main/java/io/lovelacetech/lovelaceassetmanager/commands/: ResultCommandInterface.java  VoidCommandInterface.java
src/main/java/io/lovelacetech/lovelaceassetmanager/controllers/: CompanyRestController.java  DefaultRestController.java  EmployeeRestController.java
src/main/java/io/lovelacetech/server/: LovelaceAssetManagerServerApplication.java
src/main/java/io/lovelacetech/server/command/: BaseCommand.java  Responds.java
src/main/java/io/lovelacetech/server/configuration/: DatabaseConfig.java  JwtFilter.java  SendGridBean.java  ServiceConfig.java  TwilioBean.java  WebSecurityConfig.java
src/main/java/io/lovelacetech/server/controller/: AssetController.java  AssetTypeController.java  AuthenticationController.java  BaseController.java  CompanyController.java  DefaultController.java  DeviceController.java  InviteController.java  LocationController.java  LogController.java  NotificationController.java  RegistrationController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__insert_values.sql  V1_2__users_phone_number.sql  V1_3__password_reset.sql  V1__base_version.sql
src/main/resources/templates/: email_invite_template.html  notification_template.html  password_reset_template.html
src/test/java/io/lovelacetech/server/: LovelaceAssetManagerServerApplicationTests.java  QuickTests.java
(+198 files in other folders)
