spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lovelace
spring.datasource.username=jace
spring.datasource.password=REMOVED
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=io.lovelacetech.server.configuration.PostgreSqlDialect