spring.datasource.url=jdbc:postgresql://localhost:5432/lovelace
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

flyway.url=jdbc:postgresql://localhost:5432/lovelace
flyway.user=${POSTGRES_USERNAME}
flyway.password=${POSTGRES_PASSWORD}
flyway.schemas=lovelace
flyway.check-location=true
flyway.locations=classpath:db/migration