<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        div.container {
            width: 100%;
        }

        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            align-content: center;
        }

        div.body {
            width: 50%;
            align-content: center;
            margin: auto;
        }

        div.border {
            width: 90%;
            margin: auto;
            background-color: #bbbbbb !important;
            height: 2px;
        }

        header, footer {
            clear: left;
            text-align: center;
        }

        h2.footer {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
        }

        aside {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8"/>
    <title>Lovelace Technologies Password Reset</title>
</head>


<body>
<div class="container">

    <header>
        <img src="https://dashboard.lovelacetech.io/assets/img/full-logo.png" width="300"/>
        <h1>Invitation To Join</h1>
        <div class="border"></div>
    </header>

    <!-- Main body of email: Provides a link to the registration page -->
    <div class="body">
        <p>
            You've requested a password reset for the account attached to this email.
            If this email was sent in error or you did not request a password reset, please ignore
            and delete this email permanently. Otherwise, please click or paste the following link
            into your web browser.<br></br><br></br>
            <a th:href="${'https://dashboard.lovelacetech.io/#/passwordReset/' + passwordReset.code}"
               th:text="${'https://dashboard.lovelacetech.io/#/passwordReset/' + passwordReset.code}"
               href="http://google.com/">
                https://dashboard.lovelacetech.io/#/passwordReset/default
            </a>
        </p>
    </div>

    <footer>
        <div class="border"></div>
        <h2 class="footer">Connect With Us:</h2>
        <a href="https://www.linkedin.com/company/25056004/">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-256.png"
                 width="50" height="50"/>
        </a>
    </footer>

    <aside>
        <h2>Contact Us:</h2>
        <p>Canon Reeves, CEO: canon@lovelacetech.io</p>
        <p>Jace McPherson, CTO: jace@lovelacetech.io</p>
        <p>Ted Thorpe, COO: ted.thorpe@lovelacetech.io</p>
        <p>Chris Faulkner, CFO: chris@lovelacetech.io</p>
    </aside>
</div>
</body>
</html>
